@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: white;
    font: 1rem;
    font-family: Inter;
    font-weight: bold;
}
a:hover{
    color: black;
    text-decoration: none;
}
header{
    position: relative;
    padding: 0, 2rem;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .7)),url(Base\ Background.png);
    background-size: cover;
   background-position:center;
   width: 100vw;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{

    cursor: pointer;
    display: none;
}
.btns{
    display: flex;
}
.action_btn1{
    font-size: 0.8rem;
    font-family: Inter;
    font-weight: bold;
    width: 90px;
    text-align: center;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.action_btn2{
    background-color: #437EF7;
    font-size: 0.8rem;
    font-family: Inter;
    font-weight: bold;
    width: 90px;
    text-align: center;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.action_btn1:hover{
    scale: 1.05;
}
.action_btn2:hover{
    scale: 1.05;
}
.action_btn1:active{
    scale: 0.95;
}
.action_btn2:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    overflow: hidden;
    height: 0px;
    border-radius: 10px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: white;
    cursor: pointer;
}
.dropdown_menu a{
    color: white;
}
.dropdown_menu.open{
    height: 270px;
}
.dropdown_menu li{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.dropdown_menu .btns{
    width: 100%;
    display: flex;
    justify-content: center;
}
@media (max-width:992px) {
    .navbar .links, .navbar .btns{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
        color: white;
    }
    
}
@media (max-width:576px)
{
    .dropdown_menu{
        left: 2rem;
        width: unset;
        color: white;
    }
    header{
        position: relative;
        padding: 0, 2rem;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, .7)),url(Base\ Background.png);
        background-size: cover;
       background-position:center;
       width: 100vw;
    }
}
.header-section .center-data{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin: auto;
}


/*---------------------Work Easier today starts here-----------------------------------*/

.container{
    margin-top: 20px;
    width: auto;
}
.container .box-container{
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    column-gap: 10px;
    row-gap: 20px;
    
}
.container .box-container .box
{
    text-align: center;
}
.container .box-container .box .h1{
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    font-family: Inter;
    margin-top: 15px;
}
.container .box-container .box .p1{
    font-size: 12px;
    font-family: Inter;
    font-weight: thin 100;
    width: 186px;
    font: weight 800px;
    margin-left: 40px;
}
.container .box-container .box .icon img{
    width: 25px;
    height: 25px;
    text-align: center;
    color: rgb(0, 0, 255);
    background-color: #F5FAFF;
    border-radius: 3px;
}
.headline .h1{
    font-size: 20px;
    font-family: Inter;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
}
.headline .p1{
    font-size: 13px;
    font-family: Inter;
    text-align: center;
    padding-top: 18px;
    
}
.container .box-container .box .b{
    font-size: 12px;
    font-family: inter;
    color: #437EF7;
    background-color: white;
    border: none;
}
.container .box-container .box .button-icon img{
    width: 15px;
    cursor: pointer;
}

@media (max-width: 768px)
{
    .container .box-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        
    }
    .container .box-container .box .p1{
        text-align: center;
        justify-self: center;
        width: 100%;
    }
}
@media (max-width: 320px)
{
    .container .box-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media (max-width: 425px)
{
    .container .box-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container .box-container .box .p1{
        text-align: center;
        justify-content: center;
        width: 90%;
    }
}
@media (max-width: 1024px){
    .container .box-container .box .p1{
        margin-left: 20px;
    }
    .features-col .row .iconholder {
        padding-left: 113px;
    }
}



/* redefing css*/
.Redefining{
    margin-top: 40px;

}
.Features{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    margin-top: 30px;
    flex-wrap: wrap;
    
}
.features-col{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    
}
.features-col .row{
    display: flex;
}
.features-col .row .head{
    font-family: Inter;
    font-size: 16px;
    font-weight: bold;
    width:fit-content;  
   
}
.features-col .row .p2{
    font-family: Inter;
    font-size: 12px;
    width: 8px;
    margin-top: 3px;
    
}
.features-col .row .iconholder{
    
    padding-left: 285px;
    
}

.features-col .row .head-content{
    display: flex;
    flex-direction: column;
    padding-top: 6px;
    flex-wrap: wrap;
    width: 350px;

    justify-content: center;
    margin: auto;
}
.features-col .row .head-content .p2{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    
    
}
.Image-col{
    display: flex;  
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    
}
.Image-col .before{
    display: block;
}
.Image-col .after{
    display: none;
}
.Image-col img{
    height: 350px;
}

.head-content .head-button{
    width: 150px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    border: none;
    color: #437EF7;
    font-family: Inter;
    cursor: pointer;
    font-size: 12px;
}
@media (max-width:1024px){
    .features-col .row{
        display: flex;
        width: 100%;
        
    }
    .features-col .row .iconholder{
        width: 10%;
        display: none;
    }
    .features-col{
        width: 50%;
    }
    .features-col .row .iconholder img{
        margin-right: 100px;
    }
    .features-col .row .head-content{
        width: 40%;
    }
}
@media (max-width:768px)
{
    .Features{
        display: flex;
        flex-direction: column-reverse;

    }
    .Features .Image-col .before{
        display: none;
    }
    .Image-col{
        width: 100%;
    }
    .Features .Image-col .after{
        display: block;
        display: flex;
        justify-content: center;
        margin: auto;
        align-items: center;
    }
    .features-col{

        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .features-col .row{
        margin: auto;
    }
    .features-col .row .iconholder{
        padding-right: 10px;
        padding-top: 31px;
        padding-left: 0px;
    }
    .features-col .row .head-content{
        
        padding-top: 35px;
        width: 459px;
    }
}
@media (max-width: 320px)
{
    
    .Image-col img {
        height: 250px;
        width: 455px;
    }
    .features-col{
        width: 100%;
    }
    .features-col .row{
        display: flex;
        
    }
    .features-col .row .iconholder{
        width: 10%;
    }
    .features-col .row .iconholder img{
        padding-left: 9px;
    }
    .features-col .row .head-content{
        padding-top: 40px;
        width: 70%;
    }
}
@media (max-width: 425px)
{
    
    .Image-col img {
        height: 250px;
        width: 455px;
        text-align: center;
    }
    .features-col{
        width: 100%;
        margin: 2px;
    }
    .features-col .row{
        display: flex;
        
    }
    .features-col .row .iconholder{
        width: 20%;
    }
    .features-col .row .iconholder img{
        padding-left: 9px;
    }
    .features-col .row .head-content{
        padding-top: 40px;
        width: 80%;
    }
}

/*redefine css ends here */

/*Demonstrate Css starts here*/
  
.Demonstrate{
    font-family: Inter;
    margin-top: 70px;
    background-color: #2B63D9;
  
}
.Demonstrate-features{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
}
.Demonstrate-features .Image-col{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    padding-top: 42px;
    padding-bottom: 42px;
    justify-content: center;
    margin-left: 20px;
}
.Demonstrate-features .Image-col .dem-before{
    display: block;
}
.Demonstrate-features .Image-col .dem-after{
    display: none;
}
.demonstrate-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}
.demonstrate-content .head-before{
    color: white;
    font-size: 18px;
    width: 60%;
    font-weight: bold;
    font-family: Inter;
    display: block;
    margin-top:100px;
    margin-bottom: 5px;
}
.demonstrate-content .head-after{
    color: white;
    font-size: 18px;
    width: 60%;
    font-weight: bold;
    font-family: Inter;
    flex-wrap: wrap;
    margin-top:100px;
    margin-bottom: 5px;
    display: none;
}
.demonstrate-content .para{
    color: white;
    font-size: 10px;
    width: 60%;
  
    margin-top:10px;
    margin-bottom: 5px;
    font-family: Inter;
}
.demonstrate-content .points{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    
}
.demonstrate-content .points .bullet{
  
    display: flex;
    flex-direction: row;
}
.demonstrate-content .points .bullet .iconholder{
   
    width: auto;
    padding-right: 10px;
}
.demonstrate-content .points .bullet .bullet-cntent{
  
    color: white;
    font-size: 10px;
    width: auto;
    text-align: center;
    padding-top: 6px;
}
.demonstrate-content .bullet-button{
  
    margin-top: 10px;
    background-color:#437EF7;
    color: white;
    width: 90px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 11px;
    font-family: Inter;
    border: none;
    text-align: center;
}

@media (max-width: 768px) {
    .Demonstrate-features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Demonstrate-features .Image-col{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .Demonstrate-features .Image-col .dem-before{
        display: none;
      }
      .Demonstrate-features .Image-col .dem-after{
        display: block;
        
      }
      .demonstrate-content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
        row-gap: 0px;
        
      }
      .demonstrate-content .head-before{
        margin-top: 10px;
        padding-left: 0px;
       
        width: 69%;
      }
      .demonstrate-content .para{
    
        width: 69%;
      }
      .demonstrate-content .points{
       
        width: 69%;
      }
      .demonstrate-content .bullet-button{
        margin-right:  435px;
        margin-bottom: 15px;
      }
  }

  @media (max-width:320px)
  {
    .Demonstrate-features{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .Demonstrate-features .Image-col .dem-before{
        display: block;
        padding-bottom: 0px;
        padding-right: 15px;
        margin: auto;
      }
      .Demonstrate-features .Image-col img{
        margin: auto;
      }
      .Demonstrate-features .Image-col .dem-after{
        display: none;
      }
      .demonstrate-content{
        width: 100%;
        display: block;
        align-items: center;
        justify-content: center;
      
        padding-left: 20px;
      }
      .demonstrate-content .para{
        display: none;
      }
      .demonstrate-content .head-after{
        width: 100%;
        padding-left: 15px;
        display: block;
        margin-top: 2px;
        font-size: 22px;
      }
      .demonstrate-content .head-before{
        display: none;
      }
      .demonstrate-content .points{
        width: 100%;
        padding-left: 15px;
      }
      .demonstrate-content .bullet-button{
       
        margin-left: 15px;
      }
  }
  @media (max-width:425px)
  {
    .Demonstrate-features{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .Demonstrate-features .Image-col .dem-before{
        display: block;
        padding-bottom: 0px;
        padding-right: 15px;
        margin: auto;
      }
      .Demonstrate-features .Image-col img{
        margin: auto;
        width: 800px;
        height: 350px;
      }
      .Demonstrate-features .Image-col .dem-after{
        display: none;
      }
      .demonstrate-content{
        width: 100%;
        display: block;
        align-items: center;
        justify-content: center;
      
        padding-left: 20px;
      }
      .demonstrate-content .para{
        display: none;
      }
      .demonstrate-content .head-after{
        width: 100%;
        padding-left: 15px;
        display: block;
        margin-top: 2px;
        font-size: 22px;
      }
      .demonstrate-content .head-before{
        display: none;
      }
      .demonstrate-content .points{
        width: 100%;
        padding-left: 15px;
      }
      .demonstrate-content .bullet-button{
       
        margin-left: 15px;
      }
  }
  /* proud table css starts here*/
  .proud{
   
  }
  .proud-image-container img{
    padding-top: 20px;
    width: 100%
}
.proud-button{
    text-align: center;
    background-color: white;
    color: #2B63D9;
}
.proud-button .pb{
    margin-top: 20px;
    background-color: white;
    color: #2B63D9;
    border: none;
}
  /*pricing css  here */
  .pricing-table{
      padding: 40px,0px;
      padding-top: 2%;

  }
 

  .pricing-table .grid{
    padding-top: 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 50px;
    text-align: center;
  }
  .pricing-table .grid .box{
    width: 300px;
    border: 1px solid#eee;
    text-align: justify;
    padding: 30px;
    background:#fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    height: auto;
  }
  .pricing-table .grid .box .title-box{
    background-color:#437EF7;
    color: white;
    text-align: center;
    border-radius: 3px;
    width: fit-content;
    padding: 2px 8px 2px 8px;
    font-size: 12px;
    margin: auto;
  }
  .pricing-table .grid .box .title{
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: Inter;
  }
  .pricing-table .grid .box .price{
    margin-bottom: 30px;
    text-align: center;

  }
  .pricing-table .grid .box .Features {
    font-size: 15px;
    color: #3d3d3d;
    justify-content: left;
  }
  .pricing-table .grid .box .button button{
    width: 100%;
    margin: 25px 0px 0px;
    padding: 10px;
    background-color:#437EF7;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer; 
    color: white;
 }
@media (max-width:804px) {
    .pricing-table.grid{
        gap: 20px;
    }
}
/*pricing ends here*/
.blog-content{
   padding-top: 30px;
   padding-bottom: 30px;
   justify-content: center;
}


.blog-flex{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    height: 400px;
    
}
.left-flex{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   justify-content: center;
}
.right-flex{
    display: flex;
    padding-left: 30px;
    width: 50%;
}
.blog-flex .left-flex .left-image img{ 
    width: 500px;
    height: 187px;
    text-align: right;
   margin-left: 100px;
    display: flex;
    flex-wrap: wrap;


}
.blog-flex .left-flex .left-content .left-head .h-before{
    font-size: 16px;
    font: Inter;
    font-weight: bold;
    width: 500px;
    display: flex;
    display: block;
    justify-content: center;
    margin-left: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-wrap: wrap;
}
.blog-flex .left-flex .left-content .left-head .h-after{
    font-size: 16px;
    font: Inter;
    font-weight: bold;
    width: 500px;
    display: flex;
    justify-content: center;
    margin-left: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-wrap: wrap;
    display: none;
}
.blog-flex .left-flex .left-content .left-para .p{
    font-size: 13px;
    font: Inter;
    width: 500px;
    display: flex;
    justify-content: center;
    margin-left: 100px;
    flex-wrap:wrap;
    padding-top: 5px;
    padding-bottom: 5px;
}
.blog-flex .left-flex .left-content .left-date .p{
    font-size: 13px;
    font: Inter;
    width: 500px;
    display: flex;
    margin-left: 100px;
    flex-wrap:wrap;
    padding-top: 5px;
    padding-bottom: 5px;
}
.right-flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.right-flex .post{
    display: flex;
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
    padding-bottom: 10px;
}
.right-flex .post .post-image{
    width: 30%;
}
.right-flex .post .post-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}
.right-flex .post .post-head .ph{
    font-size: 16px;
    font: Inter;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;

}
.right-flex .post .post-para .pp{
    font-size: 13px;
    font: Inter;
    display: flex;
    flex-wrap: wrap;
}
.right-flex .post .post-date .pd{
    font-size: 13px;
    font: Inter;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:768px)
{
    .blog-flex{
        display: flex;
        flex-direction: column;
        height:auto;
        justify-content: center;
        flex-wrap: wrap;
    }
    .left-flex{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .left-flex .left-image{
        align-items: center;
        justify-content: center;
        margin-left: 0px;
    }
    .blog-flex .left-flex .left-image img{
        margin-left: 0px;
        width: 700px;
    }
    .blog-flex .left-flex .left-content .left-head .h-before{
        width: 90%;
        margin-left: 37px;
        margin-top: 10px;

    }
    .blog-flex .left-flex .left-content .left-para .p{
        width: 90%;
        margin-left: 37px;
    }
    .blog-flex .left-flex .left-content .left-date .p{
        width: 90%;
        margin-left: 37px;
    }
    .right-flex{
        width: 100%;
    }
    .right-flex .post{
        margin: 0px;
    }
}
@media (max-width:320px){
    .blog-flex{
        display: flex;
        flex-direction: column;
        height:auto;
        justify-content: center;
        flex-wrap: wrap;
    }
    .blog-flex .left-flex .left-image img{
        margin-left: 0px;
        width: 300px;
        height: 180px;
    }
    .blog-flex .left-flex .left-content .left-head .h-after{
        width: 90%;
        margin-left: 13px;
        margin-top: 10px;
        display: block;
    }
    .blog-flex .left-flex .left-content .left-head .h-before{
        display: none;
    }
    .blog-flex .left-flex .left-content .left-para .p{
        width: 90%;
        margin-left: 13px;
    }
    .blog-flex .left-flex .left-content .left-date .p{
        width: 90%;
        margin-left: 13px;
        padding-top: 0px;
    }
    .right-flex{
        width: 100%;
        padding-left: 0px;
        margin-left: 0px;
    }
    .right-flex .post{
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .right-flex .post .post-image{
        margin-left: 15px;
        padding-left: 0px;
    }
    .right-flex .post .post-image img{
        width: 290px;
        height: 120px;
    }
    .right-flex .post .post-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        padding-left: 13px;
        padding-top: 5px;
        padding-bottom: 0px;
    }
}
@media (max-width:1024px)
{
    .blog-flex .left-flex .left-image img{
        margin-left: 19px;
    }
    .blog-flex .left-flex .left-content .left-head .h-before{
        margin-left: 19px;
    }
    .blog-flex .left-flex .left-content .left-para .p{
        margin-left: 19px;
    }
    .blog-flex .left-flex .left-content .left-date .p{
        margin-left: 19px;
    }
    .right-flex{
        padding-left: 26px;
    }
    .right-flex .post{
        padding-bottom: 0px;
    }
    .right-flex .post .post-image{
        width: 40%;
    }
    .right-flex .post .post-content{
        width: 55%;
    }
    .left-flex{
        justify-content: start;
    }
}
    

/*blog css ends here */
.email{
    background-color: #2B63D9;
    border: 1px  black;
    height: 220px;
}
.email-content{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    padding-top: 70px;
}
.content-left{
    width: 50%;
    padding-left: 100px;
    
}
.content-left .head-content .h3{
    font-size: 20px;
    font-family: Inter;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 450px;
    color: white;
}
.content-left .para-content .p3{
    font-size: 11px;
    font-family: Inter;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 450px;
    color: white;
    margin-top: 15px;
}
.content-right{
    width: 35%;
    padding-top: 40px;
    display: flex;
}
.content-button{
    background-color: #437EF7;
    border-radius: 3px;
    border: none;
    width: 60px;
    font-size: 16px;
    color: white;
}
.email-input{
    width: 200px;
    border: none;
    border-radius: 3px;
}
::-webkit-input-placeholder{
    font-size: 11px;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}
@media (max-width:768px){
    .email-content{
        display: flex;
        flex-direction: column;
        margin-top: 23px;
        padding-top: 44px;
    }
    .content-left{
        width: 100%;
        padding-left: 0px;
    }
    .content-left .head-content .h3 {
        width: 581px;
    }
    .content-left .para-content .p3 {
        padding-top: 10px;
        width: 580px;
        margin: auto;
    }
    .content-right{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .email-input{
        width: 510px;
    }
}
@media (max-width:320px){
    .email-content{
        display: flex;
        flex-direction: column;

    }
    .email{

        height: 310px;
       padding:  32px, 16px, 32px, 16px;
    }
    .content-left{
        width: 100%;
        padding-top: 0px;
    }
    .content-left .head-content .h3{
        font-size: 21px;
        width: 300px;
    }
    .content-left .para-content .p3{
    
        width: 300px;
        margin-top: 9px;
    }
    .content-right{

        display: flex;
        flex-direction: column;
    }
    .email-input{
        width: 200px;
        border: none;
        border-radius: 3px;
    }
    .content-button{
        background-color: #437EF7;
        border-radius: 3px;
        border: none;
        width: 100px;
        font-size: 16px;
        color: white;
    }
    ::-webkit-input-placeholder{
        font-size: 12px;
    }
}
@media (max-width:425px){
    .email-content{
        display: flex;
        flex-direction: column;

    }
    .email{

        height: 310px;
       padding:  32px, 16px, 32px, 16px;
    }
    .content-left{
        width: 100%;
        padding-top: 0px;
    }
    .content-left .head-content .h3{
        font-size: 21px;
        width: 300px;
    }
    .content-left .para-content .p3{
    
        width: 300px;
        margin-top: 9px;
    }
    .content-right{

        display: flex;
        flex-direction: column;
    }
    .email-input{
        width: 200px;
        border: none;
        border-radius: 3px;
    }
    .content-button{
        background-color: #437EF7;
        border-radius: 3px;
        border: none;
        width: 100px;
        font-size: 16px;
        color: white;
    }
    ::-webkit-input-placeholder{
        font-size: 12px;
    }
}
/*it ends here */

.footer{

    background-color: black;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.footer-content .Products .hd{
    color: white;
    font-family: Inter;
    font-weight: bold;
    font-size: 16px;
}
.Products a{
    color: white;
    font-family: Inter;
    font-size: 12px;
}
.footer-row2{
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
}
.footer-row2 .logo{
    width: 100px;
}
.footer-icons{
    display: flex;
    justify-content: space-between;
    width: 10%;
}
.copywrite{
    color: white;
    padding-top: 15px;
}
@media (max-width:768px)
{
    .footer-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 50px 70px ;
        column-gap: 10px;
        row-gap: 30px;
    }
    .footer-content .Products .hd{
        color: white;
        font-family: Inter;
        font-weight: bold;
        font-size: 16px;
    }
    .footer-icons{
        display: flex;
        justify-content: space-between;
        width: 11%;
        padding-left: 2px;
        padding-right: 2px;
    }
    
}
@media (Max-width:320px){

    .footer-row2{
        display: flex;
        flex-direction: column;
        height: 160px;
        justify-content: center;
    }
    .footer-row2 .logo{
        width: 200px;
        text-align: center;
    }
    .footer-icons{
        display: flex;
        justify-content: space-between;
        width: 70%;
        padding-bottom: 10px;
    }
    .footer-content{
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        grid-template-rows: repeat(2, 0fr);
        row-gap: 30px;
        column-gap: 30px;
    }
    .footer-content .Products .hd{
        color: white;
        font-family: Inter;
        font-weight: bold;
        font-size: 16px;
    }
    .Products a{
        color: white;
        font-family: Inter;
        font-size: 12px;
    }
}

@media (max-width:425px){

    .footer-row2{
        display: flex;
        flex-direction: column;
        height: 160px;
        justify-content: center;
    }
    .footer-row2 .logo{
        width: 200px;
        text-align: center;
    }
    .footer-icons{
        display: flex;
        justify-content: space-between;
        width: 70%;
        padding-bottom: 10px;
    }
    .footer-content{
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        grid-template-rows: repeat(2, 0fr);
        row-gap: 30px;
        column-gap: 30px;
    }
    .footer-content .Products .hd{
        color: white;
        font-family: Inter;
        font-weight: bold;
        font-size: 16px;
    }
    .Products a{
        color: white;
        font-family: Inter;
        font-size: 12px;
    }
}